PRIMIHUB_META=registry.cn-beijing.aliyuncs.com/primihub/primihub-meta:1.6.8
PRIMIHUB_PLATFORM=registry.cn-beijing.aliyuncs.com/primihub/primihub-platform:1.6.8
PRIMIHUB_WEB_MANAGE=registry.cn-beijing.aliyuncs.com/primihub/primihub-web:1.6.8
PRIMIHUB_NODE=registry.cn-beijing.aliyuncs.com/primihub/primihub-node:1.6.8
NACOS_IMAGE=registry.cn-beijing.aliyuncs.com/primihub/nacos-server:v2.0.4
RABBITMQ_IMAGE=registry.cn-beijing.aliyuncs.com/primihub/rabbitmq:3.6.15-management
REDIS_IMAGE=registry.cn-beijing.aliyuncs.com/primihub/redis:7
MYSQL_IMAGE=registry.cn-beijing.aliyuncs.com/primihub/mysql:5.7
LOKI_IMAGE=registry.cn-beijing.aliyuncs.com/primihub/loki