PRIMIHUB_META=registry.cn-beijing.aliyuncs.com/primihub/primihub-meta:1.7.0
PRIMIHUB_PLATFORM=registry.cn-beijing.aliyuncs.com/primihub/primihub-platform:138
PRIMIHUB_WEB_MANAGE=registry.cn-beijing.aliyuncs.com/primihub/primihub-web:14
PRIMIHUB_NODE=registry.cn-beijing.aliyuncs.com/primihub/primihub-node:tass_20240229_v1
NACOS_IMAGE=registry.cn-beijing.aliyuncs.com/primihub/nacos-server:v2.0.4
RABBITMQ_IMAGE=registry.cn-beijing.aliyuncs.com/primihub/rabbitmq:3.6.15-management
REDIS_IMAGE=registry.cn-beijing.aliyuncs.com/primihub/redis:7
MYSQL_IMAGE=registry.cn-beijing.aliyuncs.com/primihub/mysql:5.7
LOKI_IMAGE=registry.cn-beijing.aliyuncs.com/primihub/loki
